<!DOCTYPE html>

<html>
    
    <head>

        <meta charset="utf-8">
        <meta name"viewport" content="width=device-width">
        <meta name"description" content="Affordable and professional content creation">
        <meta name="keywords" content="video production, content creation, visual effects">
        <meta name="author" content="Adam Lubin">
        <title> Adam Lubin Wesite | Services </title>
        <link rel="stylesheet" href="./CSS/style.css">
        

    </head>

    <body>

        <header>
            <div class="container">
                <div id="branding">
                    <h1> Adam Lubin <span class="highlight">Content Creator</span> </h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="about.html"> About </a></li>
                        <li><a href="services.html"> Services </a></li>
                        <li><a href="portfolio.html"> Portfolio </a></li>
                        <li class="current"><a href="contact.html"> Contact </a></li>

                    </ul>
                </nav>     
        </header>     
                  
                <section id="newsletter">
                    <div class="container">
                    <h1> Subscribe for updates about my services </h1>
                    <form action="https://formspree.io/adamcoventry96@gmail.com"
      method="POST">
                        <input type="email" placeholder="Enter Email..." name="_replyto">
                        <button type="submit" class="button_1">Subscribe</button>
                        <input type="hidden" name="_next" value="//almedia96.github.io/subscribe.html" />
                    </form>
                    </div>
                 </section>

                 <style>






#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Lato", Helvetica, Arial, sans-serif;
}


#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 50%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="number"],
#contact input[type="url"],
#contact textarea {
  width: 25%;
  border: 5px solid #003D86;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 10%;
  border: none;
  background: red;
  color: #FFF;
  margin: 0px;
  padding: 10px;
  font-size: 15px;
  
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

h6 {
    font-family: "Lato", Helvetica, Arial, sans-serif;
    color: red;
    font-weight:bold;
    text-align: center;
    font-size: 200%;
    margin: 0;
}

/*Boxes*/

#boxes2{

    margin-top: 20px;
}

#boxes2 .box1{
    float: left;
    text-align: center;
    width: 15%;
    padding: 30px;
}

#boxes2 .box1 img{

    width: 90px;
}

img{
  display:block;
  margin: 0 auto 0 auto;

}

.middle{
   display: block;
  margin: 0 auto 0 auto;
}

@media(max-width: 1535px){
  #boxes2 .box
  #boxes2{

    margin-top: 20px;
}

#boxes2 .box1{
    
    text-align: center;
    width: 10%;
    padding-left: 60px;
}

#boxes2 .box1 img{

    width: 90px;
}
}
  






                 </style>

                 <section id="boxes2">
            <div class="container">
                <div class="box1">
                  <a href="https://www.linkedin.com/in/adam-lubin/">
                    <img src="Images/in.png">
                    </a>
                    <h3> Linkedin</h3>
                    
                </div>

                <div class="box1">
                    <a href="https://www.youtube.com/c/AdamLubinTG"> 
                    <img src="Images/youtube.png"> 
                    </a>
                    <h3> Youtube </h3>
                    
                
                </div>  

                 <div class="box1">
                    <a href="https://www.facebook.com/ALTG-Media-1468608019860915/"> 
                     <img src="Images/facebook.png">
                    </a>
                    <h3> Facebook </h3>
                </div>  

                 <div class="box1">
                   <a href="https://www.instagram.com/adam_lubin_photography/?hl=en">
                     <img src="Images/instagram.png">
                   </a>
                    <h3> Instagram </h3>
                </div>  

                <div class="box1">
                  <a href="https://twitter.com/ALTG_Media">
                     <img src="Images/twitter.png">
                     </a>
                    <h3> Twitter </h3>
                </div>  

            </div>


  <div class="profile1">
<img style="border-radius: 50%" src="Images/profile.jpg" alt="Profile" width="300" height="300">
</div>
                 
<div style="text-align: center">      
<div class="container">  
 <form id="contact" action="https://formspree.io/adamcoventry96@gmail.com"
      method="POST">
    <h6 style="text-align: center" style="color: red">Contact Me</h6>
    <fieldset>
      <input placeholder="First name" type="text" tabindex="1" pattern=[a-zA-Z]+ title="e.g. Joe" name="name" required>
    </fieldset>
    <fieldset>
      <input placeholder="Last name" type="text" tabindex="1" pattern=[a-zA-Z]+ title="e.g. Bloggs" name="name" required >
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-z]{2,3}$" name="_replyto" required>
    </fieldset>
       <fieldset>
      <input placeholder="Your Phone Number (optional)" type="number" tabindex="3" name="number"  maxlength="11" > </fieldset>
    
    <fieldset>
      <textarea placeholder="Type your message here...." tabindex="5" name="comment" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="Sending">Submit</button>
    </fieldset>
    <fieldset>
    <input type="hidden" name="_next" value="//almedia96.github.io/thanks.html" />
    </fieldset>
  </form>
</div>
</div>   

<p> </p>
<br>
<br>
<br>

        
       

        

        </body>

        <div class="footer">Adam Lubin, Copyright &copy; 2017.</div>
    


</html>            