<!DOCTYPE html>

<html>
    
    <head>

        <meta charset="utf-8">
        <meta name"viewport" content="width=device-width">
        <meta name"description" content="Affordable and professional content creation">
        <meta name="keywords" content="video production, content creation, visual effects">
        <meta name="author" content="Adam Lubin">
        <title> Adam Lubin Wesite | Welcome </title>
        <link rel="stylesheet" href="./CSS/style.css">

    </head>

    <style>

    @media(max-width: 2003px){
        #boxes .box{
                float: left;
                display: inline-block;
                margin: 0 auto 0 auto;
                text-align: center;
                width: 15%;
                padding-right: 50px;
                padding-left: 60px;
                padding-top: 60px;
        }

        #boxes{

    margin-top: 20px;
}

#boxes .box img{

    width: 90px;
}
        }

        @media(max-width: 1380px){
        #boxes .box{
                float: left;
                display: inline-block;
                margin: 0 auto 0 auto;
                text-align: center;
                width: 15%;
                padding-right: 20px;
                padding-left: 60px;
                padding-top: 60px;
        }

        #boxes{

    margin-top: 20px;
}

#boxes .box img{

    width: 90px;
}

@media(max-width: 1001px){

    aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
    padding-top: 10px;
  }
        #boxes .box{
                float: left;
                display: inline-block;
                margin: 0 auto 0 auto;
                text-align: center;
                width: 15%;
                padding-right: 5px;
                padding-left: 60px;
                padding-top: 60px;
        }

        #boxes{

    margin-top: 20px;
}

#boxes .box img{

    width: 90px;
}

}

        
        }

    </style>

    <body >

        <header>
            <div class="container">
                <div id="branding">
                    <h1> Adam Lubin <span class="highlight">Content Creator</span> </h1>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="index.html"> Home </a></li>
                        <li><a href="about.html"> About </a></li>
                        <li><a href="services.html"> Services </a></li>
                        <li><a href="portfolio.html"> Portfolio </a></li>
                        <li><a href="contact.html"> Contact </a></li>

                    </ul>
                </nav>     
        </header>     
        <section id="showcase">
            <div class="container">
                <h1> Affordable Digital Services </h1>
                <p> Specialising in Video Production/Editing, Logo Design and Visual Effects. </p>
                </div>
        </section>            
                <section id="newsletter">
                    <div class="container">
                    <h1> Subscribe for updates about my services </h1>
                    <form>
                        <input type="email" placeholder="Enter Email...">
                        <button type="submit" class="button_1">Subscribe</button>
                    </form>
                    </div>
                 </section>

        <section id="boxes">
            <div class="container">
                <div class="box">
                    <img src="Images/video_production.png">
                    <h3> Video Production</h3>
                    <p> If you have a special event coming up and want to capture that important moment, then you are in the right place. If offer high quality production value at an affordable price point, whether it be for a graduation, party, wedding or even a music video.
                        The video editing service is also available should you wish to utilise it. </p>
                </div>

                <div class="box">
                    <img src="Images/video_editing.png">
                    <h3> Video Editing </h3>
                    <p> I offer an affordable video editing service that is designed around your needs. If you have raw video of an memorable occassion such as a wedding, party, graduation or even a holiday. 
                        Having it all enacpuslated into one video makes the viewing experience even more memorable. </p>
                </div>  

                 <div class="box">
                     <img src="Images/visual_effects.png">
                    <h3> 2D Motion Graphics </h3>
                    <p> If you are looking for a way to add more appeal to say your promotional video or advertisement, that motion graphics is the best way forward. My services include corporate and casual video introductions, as well as lower thirds and text typography.   </p>
                </div>  

                <div class="box">
                    <img src="Images/photography.png">
                    <h3> Photography </h3>
                    <p> If you have a special event coming up and want to capture elements of the moment. Then look no further, I offer both static Photography if your are looking for a more studio look as well as dynamic photography, if you want all elements of the event
                        to be photographed. </p>
                </div>  
            </div>        
        </section>

    </body>

<div class="footer">Adam Lubin, Copyright &copy; 2017.</div>

</html>            