<!DOCTYPE html>

<html>
    
    <head>

        <meta charset="utf-8">
        <meta name"viewport" content="width=device-width">
        <meta name"description" content="Affordable and professional content creation">
        <meta name="keywords" content="video production, content creation, visual effects">
        <meta name="author" content="Adam Lubin">
        <title> Adam Lubin Wesite | Services </title>
        <link rel="stylesheet" href="./CSS/style.css">
          

    </head>

    <body>

        <header>
            <div class="container">
                <div id="branding">
                    <h1> Adam Lubin <span class="highlight">Content Creator</span> </h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="about.html"> About </a></li>
                        <li><a href="services.html"> Services </a></li>
                        <li class="current"><a href="portfolio.html"> Portfolio </a></li>
                        <li><a href="contact.html"> Contact </a></li>


                    </ul>
                </nav>     
        </header>     
                  
                  <section id="newsletter">
                    <div class="container">
                    <h1> Subscribe for updates about my services </h1>
                    <form action="https://formspree.io/adamcoventry96@gmail.com"
      method="POST">
                        <input type="email" placeholder="Enter Email..." name="_replyto">
                        <button type="submit" class="button_1">Subscribe</button>
                        <input type="hidden" name="_next" value="//almedia96.github.io/subscribe.html" />
                    </form>
                    </div>
                 </section>


<style>
 main{
    width: 80%;
    margin: 2rem auto;
}

figure{
    width: calc(100% / 4);
    float: left;
    position: relative;
    margin-bottom: 1rem;
}
section::after,section::before{
    content: "";
    display: block;
}
section::after{
    clear: both;
}
figure a{
    display: block;
    height: 100%;
    width: calc(100% - 2rem);
    margin-left: 1rem;
}
figure img{
    width: 100%;
    vertical-align: middle;
    margin-bottom: 0;
}
figcaption{
    background: #003D86;
    color: #fff;
    text-align: center;
    padding: .7rem;
    margin: 0 1rem;
}





@media only screen and (max-width:1024px){
    html{
        font-size: 14px;
    }
    figure{
        width: calc(100% /3);
    }
}
@media only screen and (max-width:900px){
    html{
        font-size: 12px;
    }
    figure{
        width: calc(100% /3);
    }
}
@media only screen and (max-width:640px){
    html{
        font-size: 11px;
    }
    figure{
        width: calc(100% /2);
    }
}
@media only screen and (max-width:500px){
    html{font-size: 10.5px;}
    figure{
        width:100%;
   }
    
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  background-color: #003D86;
  font-size: 15px;
  
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


a:visited { text-decoration: none; color:white; }
a:hover { text-decoration: none; color:#cccccc; }
a:focus { text-decoration: none; color: #003D86; }
a:hover, a:active { text-decoration: none; color:#cccccc }

h4
  a:visited { text-decoration: none; color:#003D86; }
  
  h4
   a:hover { text-decoration: none; color:red; }



</style>

   

  

<body>

  
   

    <h4>Videos</h4>

    <h4 style="color:#003D86 "><a href="https://www.youtube.com/channel/UC-Au5MpjktCO40LJ0Ptt9pQ" style="text-decoration:none" style=>Youtube Channel</a></h4>

    
<main>
<section> 
  <figure>
  <a href="https://www.youtube.com/watch?v=K-a-WDmZjUw" alt="image1" title="Image1"><img src="Images/betron.jpg"></a>
  <figcaption> Animation <br />  (click to Play) </figcaption>
  </figure>

  <figure>
  <a href="https://www.youtube.com/watch?v=KQ9E_yRkUzw" alt="image2" title="Image2"><img src="Images/lighting_video.jpg"></a>
  <figcaption> Lighting <br />  (click to Play)</figcaption>
  </figure>

  <figure>
  <a href="https://www.youtube.com/watch?v=stGNZqgBThQ" alt="image3" title="Image3"><img src="Images/highjump_video.jpg"></a>
  <figcaption> Jumps/Throws Festival <br />  (click to Play) </figcaption>
  </figure>

<figure>
  <a href="https://www.youtube.com/watch?v=R36m9ECu8NY" alt="image4" title="Image4"><img src="Images/scout_video.jpg"></a>
  <figcaption> Scout Memorial Project 2016 <br />  (click to Play) </figcaption>
  </figure>

  <figure>
  <a href="https://www.youtube.com/watch?v=dwhHH__TlEM" alt="image5" title="Image5"><img src="Images/gadgetshow_video.jpg"></a>
  <figcaption> Gadet Show Live Pioneer DJ <br /> (click to Play) </figcaption>
  </figure>

  
  <figure>
  <a href="https://www.youtube.com/watch?v=9Bv0ihRoRUw" alt="image6" title="Image6"><img src="Images/short_video.jpg"></a>
  <figcaption> How I make Youtube videos <br /> (click to Play) </figcaption>
  </figure>
  
</main>

    <h5 class="about-headline">Animations</h5>
 
<main>
 <figure>
  <a href="https://www.youtube.com/watch?v=1m2EFBSo8CE" alt="image7" title="Image5"><img src="Images/animation1_video.jpg"></a>
  <figcaption style="background-color: red"> 2D Motion Typography <br /> (click to Play) </figcaption>
  </figure>

  
  <figure>
  <a href="https://www.youtube.com/watch?v=9Bv0ihRoRUw" alt="image6" title="Image6"><img src="Images/animation2_video.jpg"></a>
  <figcaption style="background-color: red"> 3D Bowling Animation <br /> (click to Play) </figcaption>
  </figure>

  <figure>
  <a href="https://www.youtube.com/watch?v=j_sAGS1s3fw&feature=youtu.be" alt="image7" title="Image6"><img src="Images/technology_anim.jpg"></a>
  <figcaption style="background-color: red"> Technology Animation  <br /> (click to Play) </figcaption>
  </figure>
  
</main> 

        
       
       
<h4 class="about-headline">Photography</h4>
 
 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="Images/photo/one.jpg" style="width:100%">
  <div class="text">Container Yard</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="Images/photo/two.jpg" style="width:100%">
  <div class="text">Park Prism</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="Images/photo/three.jpg" style="width:100%">
  <div class="text">Abandoned factory</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="Images/photo/four.jpg" style="width:100%">
  <div class="text">Abandoned House</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="Images/photo/five.jpg" style="width:100%">
  <div class="text">Narrow Boat</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="Images/photo/six.jpg" style="width:100%">
  <div class="text">Italian Sign</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="Images/photo/seven.jpg" style="width:100%">
  <div class="text">Comuter Train</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <img src="Images/photo/eight.jpg" style="width:100%">
  <div class="text">Mailbox Steps</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="Images/photo/nine.jpg" style="width:100%">
  <div class="text">Station</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
  <img src="Images/photo/ten.jpg" style="width:100%">
  <div class="text">Tram Approaching</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="Images/photo/eleven.jpg" style="width:100%">
  <div class="text">Old vs New Tram</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="Images/photo/twelve.jpg" style="width:100%">
  <div class="text">Comuter Train</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
   

    </main>
</section>

<div class="footer">Adam Lubin, Copyright &copy; 2017.</div>


</html>            